.notice-body {
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
}

.section-title {
  text-align: center;
  font-size: 3rem;
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
  color: #023e8a;
}

.management-cards {
  margin-bottom: 1.5rem;
}

.our-team {
  margin-bottom: 0.5rem;
  height: 100%;
  border-radius: 0.3rem;
  padding: 30px 0;
  background-color: #80a0cb;
  text-align: center;
  overflow: hidden;
  position: relative;
}

.notice-board {
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 15px;
  background-color: #ced0e0;
  height: 100%;
}

.notice-header {
  background-color: #023e8a;
  color: white;
  padding: 10px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  position: relative;
}

.notice-title {
  margin: 0;
  font-size: 18px;
  font-weight: bold;
  display: inline-block;
}

.important-notice {
  color: red;
  margin-right: 0.5rem;
  font-size: 20px;
  font-weight: bold;
  animation: blink 1s infinite;
}

@keyframes blink {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.notice-content ul {
  list-style-type: none;
  padding-left: 0;
}

.notice-content ul li {
  border-bottom: 1px solid #ddd;
  padding: 10px 0;
}

.notice-date {
  display: block;
  color: #888;
  font-size: 12px;
}

.view-all {
  display: block;
  text-align: right;
  margin-top: 10px;
  color: #023e8a;
  font-weight: bold;
}
.view-all:hover {
  color: #000000;
}
.view-all-cards {
  display: block;
  text-align: center;
  font-size: 1.5rem;
  margin-bottom: 2rem;
  color: #023e8a;
  font-weight: bold;
  background-color: #c4d1de;
  padding: 0.5rem;
}
.view-all-cards:hover {
  color: #f7f5ec;
  background-color: #023e8a;
}
.our-team .picture {
  display: inline-block;
  height: 10rem;
  width: 10rem;
  margin-bottom: 50px;
  z-index: 1;
  position: relative;
  border-radius: 50%;
  overflow: hidden;
}

.our-team .picture img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
  transition: transform 0.9s ease 0s, box-shadow 0.3s ease;
}

.our-team .picture::before {
  content: "";
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: #023e8a;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  transform: scale(0);
  transition: transform 0.3s ease;
  opacity: 0.9;
}

.our-team:hover .picture::before {
  transform: scale(1);
}

.our-team:hover .picture img {
  box-shadow: 0 0 0 14px #f7f5ec;
  transform: scale(0.7);
}

.our-team .title {
  display: block;
  font-size: 15px;
  color: #4e5052;
  text-transform: capitalize;
}

/* Responsive design */
@media (max-width: 830px) {
  .our-team,
  .notice-board {
    margin: 0 auto;
    margin-bottom: 1rem;
    height: auto;
    width: 90%; /* Adjust the height to auto for smaller screens */
  }

  .col-12.col-sm-6.col-md-4.col-lg-4,
  .col-12.col-lg-6 {
    flex: 0 0 100%;
    max-width: 100%;
  }
  .section-title {
    text-align: center;
    font-size: 1.7rem;
  }
  .view-all-cards {
    font-size: 1rem;
    margin: 0 auto;
    width: 90%;
    margin-bottom: 2rem;
  }
}
